PROJECT_ID= # Project ID from the Google Cloud project associated with your clients secret file. Mandatory if using OAUTH.
LOCATION=us-central1 # Google Cloud project location. Mandatory if using OAUTH.
CLIENT_SECRETS_FILE=.secrets/client_secret.json # Path to the Google OAuth client secrets JSON file. Mandatory if using OAUTH.
TOKEN_DIR=.secrets # Directory to store the OAuth token file.
REDIRECT_URI=urn:ietf:wg:oauth:2.0:oob # ==SUPPRESS==
SCOPES=['openid', 'https://www.googleapis.com/auth/cloud-platform', 'https://www.googleapis.com/auth/userinfo.email', 'https://www.googleapis.com/auth/userinfo.profile'] # ==SUPPRESS==
GOOGLE_API_KEY= # The API key to use for authentication. Applies to the Gemini Developer API only.
CRED_TYPE=API # The auth type you want to use with Gemini SDK. Will impact how images are uploaded.
DB_URL=postgresql+asyncpg://user:password@localhost/rao-search # Async PostgreSQL database URL with pgvector installed.
AI_MODEL=gemini-2.5-flash # Default Gemini model that will do image analysis.
EMBEDDING_MODEL=text-embedding-004 # Default model for creating embeddings for queries.
VECTOR_DIMENSION=768 # ==SUPPRESS==
IMAGE_GALLERY=/home/ubuntu/pictures # Directory containing images to be indexed.
TEMP_DIRECTORY=temp # Directory for temporary files (e.g., GIF sprites).
LOG_DIR=logs # Directory for log files.
SEMAPHORE_LIMIT=3 # Manages number of concurrent execution of indexing tasks with a semaphore.
INDEX_TASK_DELAY=5 # Duration of seconds between each task.
NO_BROWSER=False # Set to True if you need to do an OAuth login headless.
NO_RETRY_DELAY=False # Set to True if you don't want tasks to wait before starting.
MAX_RETRIES=3 # Number of times to retry using a model before switching.
BACKOFF_FACTOR=2.0 # ==SUPPRESS==
IMAGE_EXTENSIONS={'.heif', '.jpeg', '.heic', '.jpg', '.png', '.gif', '.webp'} # ==SUPPRESS==
QUERY=Show images related to animals. # Query for similarity search.
